[lyuba@hipster blatt9]$ python3 aufg3.py 5
Which example sequence? (1, 2 or 3):
1
Sequence:  [5, 3, 12, 100, 1, 2, 3, 4, 5]
Quantum (RR):  5

###### First Come First Serve ######
Schedule: 
	  P0 : 5  | P1 : 3  | P2 : 12 | P3 : 100| P4 : 1  | P5 : 2  | P6 : 3  | P7 : 4  | P8 : 5  
Turnaround times: 
	  P0 : 5  | P1 : 8  | P2 : 20 | P3 : 120| P4 : 121| P5 : 123| P6 : 126| P7 : 130| P8 : 135

###### Shortest Job First ######
Schedule: 
	  P0 : 1  | P1 : 2  | P2 : 3  | P3 : 3  | P4 : 4  | P5 : 5  | P6 : 5  | P7 : 12 | P8 : 100
Turnaround times: 
	  P0 : 1  | P1 : 3  | P2 : 6  | P3 : 9  | P4 : 13 | P5 : 18 | P6 : 23 | P7 : 35 | P8 : 135

###### Shortest Remaining Time First ######
Schedule: 
	  P0 : 1  | P1 : 3  | P4 : 1  | P5 : 2  | P6 : 3  | P0 : 4  | P7 : 4  | P8 : 5  | P2 : 12 | P3 : 100
Turnaround times: 
	  P0 : 14 | P1 : 3  | P2 : 33 | P3 : 132| P4 : 1  | P5 : 2  | P6 : 4  | P7 : 11 | P8 : 15 

###### Round Robin ######
Schedule: 
	  P0 : 5  | P1 : 3  | P2 : 5  | P3 : 5  | P4 : 1  | P5 : 2  | P6 : 3  | P7 : 4  | P8 : 5  | P2 : 5  | P3 : 5  | P2 : 2  | P3 : 90 
Turnaround times: 
	  P0 : 5  | P1 : 8  | P2 : 45 | P3 : 135| P4 : 19 | P5 : 21 | P6 : 24 | P7 : 28 | P8 : 33



[lyuba@hipster blatt9]$ python3 aufg3.py 5
Which example sequence? (1, 2 or 3):
2
Sequence:  [5, 4, 3, 2, 1, 100, 12, 3, 5]
Quantum (RR):  5

###### First Come First Serve ######
Schedule: 
	  P0 : 5  | P1 : 4  | P2 : 3  | P3 : 2  | P4 : 1  | P5 : 100| P6 : 12 | P7 : 3  | P8 : 5  
Turnaround times: 
	  P0 : 5  | P1 : 9  | P2 : 12 | P3 : 14 | P4 : 15 | P5 : 115| P6 : 127| P7 : 130| P8 : 135

###### Shortest Job First ######
Schedule: 
	  P0 : 1  | P1 : 2  | P2 : 3  | P3 : 3  | P4 : 4  | P5 : 5  | P6 : 5  | P7 : 12 | P8 : 100
Turnaround times: 
	  P0 : 1  | P1 : 3  | P2 : 6  | P3 : 9  | P4 : 13 | P5 : 18 | P6 : 23 | P7 : 35 | P8 : 135

###### Shortest Remaining Time First ######
Schedule: 
	  P0 : 5  | P4 : 1  | P3 : 2  | P2 : 3  | P7 : 3  | P1 : 4  | P8 : 5  | P6 : 12 | P5 : 100
Turnaround times: 
	  P0 : 5  | P1 : 17 | P2 : 9  | P3 : 5  | P4 : 2  | P5 : 130| P6 : 29 | P7 : 7  | P8 : 15 

###### Round Robin ######
Schedule: 
	  P0 : 5  | P1 : 4  | P2 : 3  | P3 : 2  | P4 : 1  | P5 : 5  | P6 : 5  | P7 : 3  | P8 : 5  | P5 : 5  | P6 : 5  | P5 : 5  | P6 : 2  | P5 : 85 
Turnaround times: 
	  P0 : 5  | P1 : 9  | P2 : 12 | P3 : 14 | P4 : 15 | P5 : 135| P6 : 50 | P7 : 28 | P8 : 33 



[lyuba@hipster blatt9]$ python3 aufg3.py 5
Which example sequence? (1, 2 or 3):
3
Sequence:  [23, 17, 31, 29, 71, 2, 5, 113]
Quantum (RR):  5

###### First Come First Serve ######
Schedule: 
	  P0 : 23 | P1 : 17 | P2 : 31 | P3 : 29 | P4 : 71 | P5 : 2  | P6 : 5  | P7 : 113
Turnaround times: 
	  P0 : 23 | P1 : 40 | P2 : 71 | P3 : 100| P4 : 171| P5 : 173| P6 : 178| P7 : 291

###### Shortest Job First ######
Schedule: 
	  P0 : 2  | P1 : 5  | P2 : 17 | P3 : 23 | P4 : 29 | P5 : 31 | P6 : 71 | P7 : 113
Turnaround times: 
	  P0 : 2  | P1 : 7  | P2 : 24 | P3 : 47 | P4 : 76 | P5 : 107| P6 : 178| P7 : 291

###### Shortest Remaining Time First ######
Schedule: 
	  P0 : 1  | P1 : 4  | P5 : 2  | P6 : 5  | P1 : 13 | P0 : 22 | P3 : 29 | P2 : 31 | P4 : 71 | P7 : 113
Turnaround times: 
	  P0 : 47 | P1 : 24 | P2 : 105| P3 : 73 | P4 : 174| P5 : 2  | P6 : 6  | P7 : 284

###### Round Robin ######
Schedule: 
	  P0 : 5  | P1 : 5  | P2 : 5  | P3 : 5  | P4 : 5  | P5 : 2  | P6 : 5  | P7 : 5  | P0 : 5  | P1 : 5  | P2 : 5  | P3 : 5  | P4 : 5  | P7 : 5  | P0 : 5  | P1 : 5  | P2 : 5  | P3 : 5  | P4 : 5  | P7 : 5  | P0 : 5  | P1 : 2  | P2 : 5  | P3 : 5  | P4 : 5  | P7 : 5  | P0 : 3  | P2 : 5  | P3 : 5  | P4 : 5  | P7 : 5  | P2 : 5  | P3 : 4  | P4 : 5  | P7 : 5  | P2 : 1  | P4 : 5  | P7 : 5  | P4 : 5  | P7 : 5  | P4 : 5  | P7 : 5  | P4 : 5  | P7 : 5  | P4 : 5  | P7 : 5  | P4 : 5  | P7 : 5  | P4 : 5  | P7 : 5  | P4 : 5  | P7 : 5  | P4 : 1  | P7 : 43 
Turnaround times: 
	  P0 : 127| P1 : 104| P2 : 167| P3 : 156| P4 : 248| P5 : 27 | P6 : 32 | P7 : 291

