15 to 16 years
1940
1940
1940
1993
20s
20s
60 years ago
August 17
August 17
August 17
August 20
August 20 to December 5 , 1940
August 20 to September 10
August 20 to September 10 , 1940
August 21 , 1940
December 1939
July 22 , 1940
June 30 , 1987
March 19
March 19
March 19
March 19
May
More than 60 years
More than 60 years
October 6 to December 4
September 22 to early October
Several days
a day and a night
a few days
a night in late July 1940
seven days and nights
the 23rd
the afternoon of August 22
the end of 1940
the night of August 20
the night of August 20
the three and a half months
this year
three and a half months
today
