What kind of memory ? 
We respectfully invite you to watch a special edition of Across China . 
WW II Landmarks on the Great Earth of China : Eternal Memories of Taihang Mountain 
Standing tall on Taihang Mountain is the Monument to the Hundred Regiments Offensive . 
It is composed of a primary stele , secondary steles , a huge round sculpture and beacon tower , and the Great Wall , among other things . 
A primary stele , three secondary steles , and two inscribed steles . 
The Hundred Regiments Offensive was the campaign of the largest scale launched by the Eighth Route Army during the War of Resistance against Japan . 
This campaign broke through the Japanese army 's blockade to reach base areas behind enemy lines , stirring up anti-Japanese spirit throughout the nation and influencing the situation of the anti-fascist war of the people worldwide . 
This is Zhuanbi Village , Wuxiang County of Shanxi Province , where the Eighth Route Army was headquartered back then . 
On a wall outside the headquarters we found a map . 
This map was the Eighth Route Army 's depiction of the Mediterranean Sea situation at that time . 
This map reflected the European battlefield situation . 
In 1940 , the German army invaded and occupied Czechoslovakia , Poland , the Netherlands , Belgium , and France . 
It was during this year that the Japanese army developed a strategy to rapidly force the Chinese people into submission by the end of 1940 . 
In May , the Japanese army launched -- 
From one side , it seized an important city in China called Yichang . 
Um , , uh , through Yichang , it could directly reach Chongqing . 
Ah , that threatened Chongqing . 
Then they would , ah , bomb these large rear areas such as Chongqing . 
So , along with the coordinated , er , economic blockade , military offensives , and strategic bombings , er , a simultaneous attack was launched in Hong Kong to lure the KMT government into surrender . 
The progress of this coordinated offensive was already very entrenched by then . 
By 1940 , China 's War of Resistance against Japan had entered a stalemate . 
The situation on our side and the enemy 's side was intertwined . 
The Eighth Route Army guerrillas were extraordinarily active , creating more and more trouble for the Japanese army in North China . 
Hayao Tada , commander of the Japanese North China Area Army , adopted a strategy of siege warfare to deal with the Eighth Route Army . 
The specific method was building a closely connected transport network , with a road for every village and defensive towers on every road . 
Roads and railways were used as links to connect all of North China into a solid , widespread siege , in order to strangle the Eighth Route Army and its base areas in this net . 
As part of the Japanese army 's strategy of siege warfare , railways and roads had actually become the Japanese army 's weapons of war , becoming a great threat to the base areas . 
In December 1939 , Commander - in - chief Zhu De and Vice Commander Peng Dehuai of the Eighth Route Army received a top - secret telegram from Commander Lu Zhengcao of the Jizhong Military District , among other people . 
The telegram said that the Japanese troops were building blockade trenches and chessboard - like roads to divide the Jizhong base area into small isolated blocks without the ability to mutually communicate and support each other , causing the Eighth Route Army and the guerrillas to lose maneuverability . 
Before the Hundred Regiments Offensive in 1940 , an inclination to compromise , ah , surrender , was an extremely serious crisis in the frontline situation in China . 
Well , on the battlefield behind enemy lines , in order to take over , consolidate the area under its occupation , Japan began a new strategy . 
That was to use railways as a pillar , roads as a chain , and strongholds as a lock , to carry out siege warfare in an attempt to divide the base areas behind enemy lines , ah , so as , er , to cut off their communication with one another . 
In addition , it relied on this cage , ah , to further strengthen its assaults against the base areas . 
Er . 
So , it was amidst such a grave international and domestic situation that the Eighth Route Army led by the Chinese Communist Party , ah , launched , ah , a strategic offensive called the Hundred Regiments Offensive . 
This plot of the Japanese army drew great attention from Zhu De and Peng Dehuai of Eighth Route Army headquarters . 
After meticulous studies and painstaking preparations by many parties , a battle plan based on surprise was formulated . 
On July 22 , 1940 , a campaign preparation order to attack the Zhengtai Railway , jointly signed by Zhu De , Peng Dehuai , and Zuo Quan , was sent to Yan'an and all units of the Eighth Route Army . 
What was the , purpose and goal of this campaign ? 
It was to break through the Japanese army 's siege policy against base areas behind enemy lines , and to avert the crisis of China 's compromise and surrender . 
It was to overcome this crisis . 
Well , the Hundred Regiments Offensive was divided into three phases . 
Beginning from August 20 , from August 20 to September 10 , the main purpose of the campaign was to sabotage the Zhengtai Railway . 
The Zhengtai Railway started from Zhengding , Hebei in the east and ended in Taiyuan in the west , with a total length of 243 kilometers traversing the Taihang Mountain range . 
During the War of Resistance against Japan , the Zhengtai Railway was a key strategic transportation line for the Japanese army in North China . 
It was also one of the major blockade lines for causing destruction to anti-Japanese base areas . 
Along this railway line was the Niangziguan Pass , a natural barrier , and the Jingjing coalmine , a key fuel base in Yangquan for the Japanese military in North China . 
Outside of Taiyuan and Shijiazhuang , the Japanese military deployed the 4th , 8th , and 93rd mixed brigades and regiments , which were scattered among 50 strongholds along the railway line . 
The situation was getting worse and worse for the Eighth Route Army and the anti-Japanese areas behind enemy lines . 
Actions had to be taken to break through the blockade . 
On a night in late July 1940 , the atmosphere in Zhuanbi Village in Shaanxi was unusual . 
Villager Xiao Jianghe has a vivid memory of this piece of history . 
On that dark night , everyone was sleeping when human voices and neighing horses were heard within the village . 
People all got up . 
Did something happen ? 
Some folks got up . 
Opening the street gate , they saw a soldier standing by the gate . 
Folks , go back , go back , nothing is wrong . 
Our troops are just going to stay here for the night . 
Do n't say you are scared . 
Our commander is coming . 
I am telling you to go back to sleep peacefully . 
Ah , so we went back to sleep . 
Ah , why should you come out if you were told not to ? 
By the time we got up early the following morning , the sports ground in Zhuanbi Village was packed with soldiers who had stationed there . 
Essentially the entire enemy had been destroyed . 
It was an arduous battle . 
At 10:00 p.m. on August 20 , 1940 , various units of the Eighth Route Army launched a full - scale offensive according to the general plan . 
The head of the County People 's Armed Forces Commission was named Zhao Yemin . 
Zhao Yemin came , ah , bringing a group of armed personnel and some things . 
Upon arriving , he relayed an order , saying the road from Yangquan to Hedi must be cut off tonight , with the electrical wires slashed . 
He himself would bring , this group of people to blow up that Wudu bridge . 
Led by Nie Rongzhen , the Shanxi - Chahar - Hebei Military District was ready for an offensive , while at the same time , fifteen regiments laid an ambush in advance along the Zhengtai Railway , launching fierce attacks on Japanese military strongholds along the railway line . 
It was also during the night of August 20 that the 129th Division directed by Division Commander Liu Bocheng and Political Commissar Deng Xiaoping , with eight regiments , including two regiments of the 1st Dare - to - Die Corps and eight independent battalions , formed left - flank and right - flank commandos and a central contingent . 
On the night of August 20 , offensives were launched against most of the Japanese independent 4th mixed brigade and part of the independent 9th mixed brigade along the western section of the Zhengtai Railway . 
Additionally , two regiments , together with local armed forces in places such as Pingding , Liaoxian , and Yushe , carried out sabotage on the Pingliao and Yuliao roads and pinned down the enemy at various points , ensuring safety of the main forces on the sides and rear . 
Current estimates are that this section was taken care of in less than four hours , three hours . 
After this was taken care of , four blockhouses were blown up . 
By digging tunnels , they charged out the center . 
Only then did they , wipe out the enemy . 
More than two hundred enemy soldiers were eliminated in a single blow . 
It was still during this night that the 120th Division , directed by Division Commander He Long and Political Commissar Guan Xiangying , with 20 regiments , sabotaged the northern section of the Tongpu Railway and some main roads west of the railway . 
It also took over strongholds at Yangfangkou , Kangjiahui , and Fengrui Village , cutting off the northern section of the Tongpu railway and the roads from Xinxian to Jingle and Fenyang . 
In order to coordinate with breakthrough battles at the Zhengtai Railway and the northern section of the Tongpu Railway , the 129th Division and the Shanxi - Chahar - Hebei Military District also ordered their units to deploy more than 50 regiments Yang to Lishi in cooperation with militias , to launch widespread sabotage and raids on the Pinghan , Pingsui , Beining , Baijin , Jinpu , and Deshi railway lines , among others , as well as some main roads and many strongholds occupied by the Japanese army . 
On the afternoon of August 22 , Peng Dehuai was listening to the combat operation director report on battle developments at Eighth Route Army operational headquarters . 
When asked about the actual combat strength of the Eighth Route Army , the combat operation director reported : There are 30 regiments along the Zhengtai Line , 15 regiments along the Lugou Bridge - Handan section of the Pinghan line , 12 regiments along the Datong - Hongdong section in Tonghu County , and four regiments along the Tianjin - Dezhou section of the Jinpu Line , with a total of 105 regiments entering the campaign . 
With a wave of his hand , Peng Dehuai said that despite being over 100 regiments , let 's call this campaign the Hundred Regiments Offensive . 
That afternoon , Peng Dehuai first used the name Hundred Regiments Offensive in telegrams sent to various military corps and the Central Military Commission . 
A total of 105 regiments participated in the Hundred Regiments Offensive . 
Well , it was a force of more than 200,000 soldiers . 
In addition to that , er , no less than 400,000 militiamen , guerrillas , and civilians , er , voluntarily participated in the offensive . 
So , there were probably 600,000 - plus soldiers and civilians . 
The Hundred Regiments Offensive dealt a devastating blow to the enemy at Shi'nao Mountain . 
Our troops were strong , troops were strong . 
Er , and those in charge of logistics and support were able to follow in time . 
Er , , er , the anti-Japanese vanguard team was composed of all young people in their 20s ; all young people , all in their , 20s . 
This is Shi'nao Mountain , situated in Yangquan , Shanxi , a strategic passage of the Zhengtai Railway back then . 
On August 21 , 1940 , in order to pin down Japanese troops stationed in Yangquan and to cover for militiamen sabotaging the western section of the Zhengtai Railway , the 129th Division of the Eighth Route Army ordered the main regiment of its 385th Brigade , the 14th Regiment led by Brigade Commander Chen Xilian , to head directly for Shi'nao Mountain to seize the high ground . 
Like a sharp sword , civilians in the western section broke through the strategic passage . 
Frustrated and angry , the Japanese army immediately deployed a large number of troops in an attempt to retake Shi'nao Mountain . 
To the enemy 's complete surprise , desolate Shi'nao Mountain had been turned into a strong combat fortress by our troops in less than a night . 
Like a lion with its mouth wide open , towering and rugged Shi'nao Mountain was constantly waiting for any invaders who dared come close . 
The night before , we destroyed the roads and cut off all electrical and railway lines , making it impossible for it to communicate . 
It did not know how many of us went to destroy the roads , whether it was the Eighth Route Army or not , the regulars , or others . 
It did not know , right ? 
After all , its telephones had stopped working . 
Yeah , the roads had been cut off , with its vehicles unable to drive back and forth . 
The following seven days and nights were extremely tough . 
Starting from the 23rd , the Japanese army in Yangquan , backed by helicopters , launched nonstop fierce attacks on Shi'nao Mountain using chemical weapons . 
During the Shi'nao Mountain battle , our soldiers died in large numbers . 
So many died that the clean - up was done in batches . 
In addition , many people were poisoned when toxic gas was released . 
They were poisoned and did not know how to protect themselves against the poison . 
They simply crawled on the ground and wetted handkerchiefs in the rain to cover their noses against the poison . 
Eh , medics were quite busy . 
Several days of autumn rain turned the combat trenches extremely muddy . 
The Eighth Route Army officers and soldiers soaking in the muddy water fought their powerful enemy with utmost effort . 
With bombs exploding next to the trenches , they showed no fear at all . 
When their blood turned the yellow soil red , they applied iodine solution to their wounds and closed them with bandages . 
They wrapped them with bandages , and that was it . 
Under the powerful offensive of the Eighth Route Army , the enemy was only able to defend itself , without any strength to fight back . 
The battle proceeded very smoothly , with the initiative steadily in the grasp of the Eighth Route Army . 
Since the strategic objective of the Hundred Regiments Offensive was to smash the enemy 's blockade of bases , it was of critical importance to destroy the roads and remove strongholds . 
The various units of the Eighth Route Army taking part in the battle wasted no time destroying the roads . 
They proposed not to leave behind a single rail , a single cross tie , a single railway station , a single blockhouse , a single bridge , or a single electricity pole . 
They mobilized and organized the masses and won over the railway staff , making great effort to destroy the railroad , the stations , and related facilities by means including dismantlement , explosion , fire , and water . 
I was in charge of this , er , and -- 
Er , er , due to this -- 
To cut off the electricity , er , considered a deputy commander - in - chief responsible for these electricity lines . 
, I was responsible for this project , ah . 
The militiamen were divided into two groups . 
One was responsible only for cutting electrical wires , and the other for destroying roads . 
We people , ah , were under his command for the time being . 
We all took part in destroying roads . 
From the Zhengtai road , from , um , Zhengding to , um , Shijiazhuang , to Taiyuan , more than 400,000 civilians participated in destroying roads . 
Most important at that time along the Zhengtai road was mainly to destroy the Jinxi coal mine . 
Soldiers used hay cutters to sever the wire net , charging into the station and destroying the machine room and water tower , and then started to destroy the road . 
Of the three to four thousand civilians participating in the battle , one soldier was added to every squad of 16 people formed . 
While destroying roads , there was clear - cut division of labor . 
Some took off screws ; some uprooted rail spikes ; some knocked off joint bars ; some removed cross ties ; some carried away rails . 
For cutting electrical wires , the militiamen in the village were waiting for the troops to come , 
Ah , 
Over there , a builder of the surrounding walls sabotaged transportation by pushing over his surrounding walls . 
It was built during the day , and at night , overnight militiamen shoveled it over . 
The task of the 72nd Regiment was , er , this destruction battle . 
This destruction battle went on for a day and a night . 
Each day the general situation was different . 
-LSB- -LSB- They attacked small bridges and small districts , and generally looted these stations . -RSB- -RSB- 
They carried away the iron , the iron rails of the railway , er to make steel . 
Er , for wood materials , local folks simply destroyed them by fire . 
In this way , they fought the battle while at the same time destroying roads , stripping the entire 60 - li - long railway from Xingtai to Neiqiu within just a few days . 
In this way , a blockade line of steel regarded as a lifeline by the Japanese army was paralyzed . 
It was a very tough battle . 
The enemy attacked several times , and each time they were repelled . 
There were extremely heavy casualties . 
Overseas Japanese in Yangquan City were all mobilized to participate in the battle , including children of 15 to 16 years of age . 
They wanted to have , overseas compatriots get together so that they could support one another in wiping out the Eighth Route Army and foiling our movement to destroy roads . 
The Hundred Regiments Offensive lasted three and a half months and involved two major offensive phrases and one anti-sweep phase . 
During the first phase from August 20 to September 10 , 1940 , a general offensive was launched on major transportation lines such as the Zhengtai , Tongpu , Pinghai , and Jinfu lines with an emphasis on destroying the Zhengtai Railway . 
During the second phase from September 22 to early October , the mission was to continue expanding battle achievements , to destroy the flanks of transportation lines , and to penetrate puppet strongholds in anti-Japanese bases . 
During the third phrase from October 6 to December 4 , the main task was to counterattack a retaliatory sweep by the Japanese army and puppet army . 
The Eighth Route Army smashed successive large - scale sweep operations launched by the Japanese army and puppet army against anti-Japanese bases in Taihang , Taiyue , Pingxi , Beiyue , and northwest areas of Shanxi , among others . 
To those who have never experienced wars , wars are vivid stories . 
To those who have experienced wars , war is the course of life , part of life . 
There are , 
At that time , the Hundred Regiments Offensive greatly encouraged the vast numbers of soldiers and civilians , with news of fighting spreading rapidly throughout the Taihang Mountain area . 
Few of the veterans who participated in the Hundred Regiments Offensive are still alive . 
When they speak of the Hundred Regiments Offensive , they are always so excited . 
Everyone has their own memory , has the Hundred Regiments Offensive as their own memory . 
; er , I got five bullets . 
I carried these five bullets with me in my pocket . 
I took them out for a look every day . 
Hey , this was my life . 
Hey , this was my life . 
I could not lose them . 
The squad leader said , at the time when you are given a rifle , you need to shoot . 
I will watch . 
If you fail to shoot the enemy , I will punish you when you come back . 
Do you know lice ? 
They bite . 
How do you scald them ? 
Hey , 
Well , you boil some water and get something like gunpowder . 
Then you loosen your pants and sprinkle it . 
Clench it like this . 
Then , you shake it , and you hear a cracking sound on the ground ; hey , scalded lice . 
A washbasin was also very precious . 
How was the washbasin used ? 
You used the washbasin to wash your feet , used the washbasin to hold your meal , used the washbasin to wash your face , and sometimes used the same washbasin to boil water . 
So , this washbasin was a precious washbasin . 
This photo taken back then by Eighth Route Army field correspondent Xu Xiaobing is a snapshot of Peng Dehuai directing the campaign at the frontline of the Hundred Regiments Offensive . 
Just as Mao Zedong once praised : Who dares wield his sword and make his horse rear ? 
Only our great General Peng . 
Correspondent Xu Xiaobing , covering frontline news at the time , snapped the shutter while artillery fire roared overhead . 
More than 60 years later , Xu Xiaobing still vividly remembers the scene at that time . 
Dehuai was sitting in this trench directing the campaign . 
Oh . 
Bullets and artillery fire whistled past his head . 
During the three and a half months from August 20 to December 5 , 1940 , the Eighth Route Army fought a total of 1,824 battles large and small . 
A total of 46,480 Japanese soldiers and puppet soldiers were killed , wounded , or captured , or defected . 
Four hundred seventy - four kilometers of railroad and 1,502 kilometers of highway were destroyed . 
In addition , large quantities of other military supplies were seized or destroyed . 
After the Eighth Route Army launched the Hundred Regiments Offensive , newspapers from areas behind enemy lines in North China to the large rear area continuously carried news of victories . 
Telegrams and letters of congratulation arrived in Yan'an from all directions . 
Mao Zedong was deeply moved . 
This leader with a strong poetic temperament expressed his joy in this kind of telegram . 
The Hundred Regiments Offensive caused great excitement . 
Can such kind of campaign be organized once or twice more ? 
In a congratulatory telegram to Zhu De and Peng Dehuai , Chiang Kai - Shek praised the Eighth Route Army 's resolute attacks for dealing a heavy blow to the enemy . 
By pinning down large numbers of Japanese soldiers on battlefields behind enemy lines in North China , the Hundred Regiments Offensive delayed the Japanese army 's aggression southward . 
In addition , the Hundred Regiments Offensive was a response to the European battlefield , while enhancing the international reputation of the CPC and the Eighth Route Army . 
The Hundred Regiments Offensive wrote a glorious page in the history of China 's War of Resistance against Japan . 
On June 30 , 1987 , the Monument to the Hundred Regiments Offensive was erected on Shi'nao Mountain in Yangquan , Shanxi , where the heroes had fought the battle . 
In 1993 , six villagers in Honghecao Village set up the Hundred Regiments Offensive Museum at the place of Nie Rongzhen 's operational command . 
Old Li Jingtang still tells visitors old war stories circulating in the Taihong Mountain area . 
More than 60 years have passed since the Hundred Regiments Offensive took place . 
Taihang Mountain will forever remember that great battle during the Chinese people 's War of Resistance against Japan . 
During World War II , the two hundred thousand strong Chinese Expeditionary Force went abroad to fight . 
The Burma Road was the lifeline artery for China 's anti-Japanese battlefields . 
The Tengchong Battle , an annihilation of the Japanese army , became a typical example for the China war area . 
We respectfully invite you to watch a bloody battle fought side - by - side by China , the US , and Britain 60 years ago in a joint effort to repel Japanese invaders . 
Hello , everyone . 
This is Across the Strait on CCTV International Channel . 
We welcome you to watch . 
First , let 's check out the main contents of today 's program . 
On August 17 , Taiwan 's investigation department and police held a press conference announcing the closing of the March 19 shooting case . 
Since the suspect identified by Taiwan police mysteriously died after the March 19 shooting incident , the case was not prosecuted . 
However , people from various circles in Taiwan think there are many suspicious points in this case . 
On August 17 , the Taiwan military held the Lianhsing 94 amphibious landing exercise , testing and enhancing the army 's response capabilities and its combat ability in repelling an enemy 's amphibious landing . 
Taiwan 's investigation department and police announced the closing of the March 19 shooting case . 
Well , why did Taiwan 's investigation department say this was the closing of the case instead of the actual truth about the shooting case ? 
Scholars will give you a detailed analysis on this edition of Hot Topic Analysis . 
On August 17 , Taiwan 's investigation department and police solved the case and announced the March 19 shooting case was closed . 
This case will not be prosecuted . 
