автомобил;кола;3.92
скъпоценност;бижу;3.84
пътешествие;воаяж;3.84
момче;момък;3.76
крайбрежие;бряг;3.70
институция;лудница;3.61
магьосник;вълшебник;3.50
пладне;обед;3.42
фурна;печка;3.11
храна;плод;3.08
птица;петел;3.05
птица;жерав;2.97
прилагам;инструмент;2.95
брат;монах;2.82
брат;момък;1.66
жерав;прилагам;1.68
кола;пътешествие;1.16
монах;жрец;1.10
гробище;лес;0.95
храна;петел;0.89
бряг;хълм;0.87
гора;гробище;0.84
крайбрежие;лес;0.63
монах;роб;0.55
бряг;гора;0.42
момък;вълшебник;0.42
шнур;усмивка;0.13
стъкло;магьосник;0.11
петел;воаяж;0.08
обед;връв;0.08
