шнур;усмивка;0.02  
петел;воаяж;0.04 
обед;връв;0.04  
плод;фурна;0.05  
автограф;бряг;0.06  
автомобил;вълшебник;0.11  
могила;печка;0.14
усмивка;прилагам;0.18
лудница;плод;0.19
лудница;монах;0.39
гробище;лудница;0.42
стъкло;магьосник;0.44
момче;петел;0.44
възглавничка;бижу;0.45
монах;роб;0.57
 лудница;гробище;0.79
бряг;гора;0.85
усмивка;момък;0.88
бряг;лес;0.90
монах;жрец;0.91
момче;мъдрец;0.96
автомобил;възглавничка;0.97
могила;бряг;0.97
момък;вълшебник;0.99
гора;гробище;1.00
храна;петел;1.09
гробище;лес;1.18
бряг;воаяж;1.22
птица;лес;1.24
бряг;хълм;1.26
фурна;прилагам;1.37
жерав;петел;1.41
хълм;лес;1.48
кола;пътешествие;1.55
гробище;хълм;1.69
стъкло;бижу;1.78
магьосник;жрец;1.82
 crane;implement;2.37
брат;момък;2.41
мъдрец;вълшебник;2.46
жрец;мъдрец;2.61
птица;жерав;2.63
птица;петел;2.63
храна;плод;2.69
брат;монах;2.74
институция;лудница;3.04
фурна;печка;3.11
магьосник;вълшебник;3.21
хълм;могила;3.29
шнур;връв;3.41
 glass;tumbler;3.45
 grin;smile;3.46
роб;слуга;3.46
пътешествие;воаяж;3.58
автограф;подпис;3.59
крайбрежие;бряг;3.60
гора;лес;3.65
прилагам;инструмент;3.66
 петел;rooster;3.68
момче;момък;3.82
възглавничка;възглавница;3.84
 гробище;graveyard;3.88
автомобил;кола;3.92
пладне;обед;3.94
скъпоценност;бижу;3.94
