#code \t character \t name
&#x0000;		&lt;control&gt;
&#x0001;		&lt;control&gt;
&#x0002;		&lt;control&gt;
&#x0003;		&lt;control&gt;
&#x0004;		&lt;control&gt;
&#x0005;		&lt;control&gt;
&#x0006;		&lt;control&gt;
&#x0007;		&lt;control&gt;
&#x0008;		&lt;control&gt;
&#x0009;		&lt;control&gt;
&#x000A;		&lt;control&gt;
&#x000B;		&lt;control&gt;
&#x000C;		&lt;control&gt;
&#x000D;		&lt;control&gt;
&#x000E;		&lt;control&gt;
&#x000F;		&lt;control&gt;
&#x0010;		&lt;control&gt;
&#x0011;		&lt;control&gt;
&#x0012;		&lt;control&gt;
&#x0013;		&lt;control&gt;
&#x0014;		&lt;control&gt;
&#x0015;		&lt;control&gt;
&#x0016;		&lt;control&gt;
&#x0017;		&lt;control&gt;
&#x0018;		&lt;control&gt;
&#x0019;		&lt;control&gt;
&#x001A;		&lt;control&gt;
&#x001B;		&lt;control&gt;
&#x001C;		&lt;control&gt;
&#x001D;		&lt;control&gt;
&#x001E;		&lt;control&gt;
&#x001F;		&lt;control&gt;
&#x0020;	 	space
&#x0021;	!	exclamation mark
&#x0022;	"	quotation mark
&#x0023;	#	number sign
&#x0024;	$	dollar sign
&#x0025;	%	percent sign
&#x0026;	&amp;	ampersand
&#x0027;	'	apostrophe
&#x0028;	(	left parenthesis
&#x0029;	)	right parenthesis
&#x002A;	*	asterisk
&#x002B;	+	plus sign
&#x002C;	,	comma
&#x002D;	-	hyphen-minus
&#x002E;	.	full stop
&#x002F;	/	solidus
&#x0030;	0	digit zero
&#x0031;	1	digit one
&#x0032;	2	digit two
&#x0033;	3	digit three
&#x0034;	4	digit four
&#x0035;	5	digit five
&#x0036;	6	digit six
&#x0037;	7	digit seven
&#x0038;	8	digit eight
&#x0039;	9	digit nine
&#x003A;	:	colon
&#x003B;	;	semicolon
&#x003C;	&lt;	less-than sign
&#x003D;	=	equals sign
&#x003E;	&gt;	greater-than sign
&#x003F;	?	question mark
&#x0040;	@	commercial at
&#x0041;	A	latin capital letter a
&#x0042;	B	latin capital letter b
&#x0043;	C	latin capital letter c
&#x0044;	D	latin capital letter d
&#x0045;	E	latin capital letter e
&#x0046;	F	latin capital letter f
&#x0047;	G	latin capital letter g
&#x0048;	H	latin capital letter h
&#x0049;	I	latin capital letter i
&#x004A;	J	latin capital letter j
&#x004B;	K	latin capital letter k
&#x004C;	L	latin capital letter l
&#x004D;	M	latin capital letter m
&#x004E;	N	latin capital letter n
&#x004F;	O	latin capital letter o
&#x0050;	P	latin capital letter p
&#x0051;	Q	latin capital letter q
&#x0052;	R	latin capital letter r
&#x0053;	S	latin capital letter s
&#x0054;	T	latin capital letter t
&#x0055;	U	latin capital letter u
&#x0056;	V	latin capital letter v
&#x0057;	W	latin capital letter w
&#x0058;	X	latin capital letter x
&#x0059;	Y	latin capital letter y
&#x005A;	Z	latin capital letter z
&#x005B;	[	left square bracket
&#x005C;	\	reverse solidus
&#x005D;	]	right square bracket
&#x005E;	^	circumflex accent
&#x005F;	_	low line
&#x0060;	`	grave accent
&#x0061;	a	latin small letter a
&#x0062;	b	latin small letter b
&#x0063;	c	latin small letter c
&#x0064;	d	latin small letter d
&#x0065;	e	latin small letter e
&#x0066;	f	latin small letter f
&#x0067;	g	latin small letter g
&#x0068;	h	latin small letter h
&#x0069;	i	latin small letter i
&#x006A;	j	latin small letter j
&#x006B;	k	latin small letter k
&#x006C;	l	latin small letter l
&#x006D;	m	latin small letter m
&#x006E;	n	latin small letter n
&#x006F;	o	latin small letter o
&#x0070;	p	latin small letter p
&#x0071;	q	latin small letter q
&#x0072;	r	latin small letter r
&#x0073;	s	latin small letter s
&#x0074;	t	latin small letter t
&#x0075;	u	latin small letter u
&#x0076;	v	latin small letter v
&#x0077;	w	latin small letter w
&#x0078;	x	latin small letter x
&#x0079;	y	latin small letter y
&#x007A;	z	latin small letter z
&#x007B;	{	left curly bracket
&#x007C;	|	vertical line
&#x007D;	}	right curly bracket
&#x007E;	~	tilde
&#x007F;		&lt;control&gt;
&#x0080;		&lt;control&gt;
&#x0081;		&lt;control&gt;
&#x0082;		&lt;control&gt;
&#x0083;		&lt;control&gt;
&#x0084;		&lt;control&gt;
&#x0085;		&lt;control&gt;
&#x0086;		&lt;control&gt;
&#x0087;		&lt;control&gt;
&#x0088;		&lt;control&gt;
&#x0089;		&lt;control&gt;
&#x008A;		&lt;control&gt;
&#x008B;		&lt;control&gt;
&#x008C;		&lt;control&gt;
&#x008D;		&lt;control&gt;
&#x008E;		&lt;control&gt;
&#x008F;		&lt;control&gt;
&#x0090;		&lt;control&gt;
&#x0091;		&lt;control&gt;
&#x0092;		&lt;control&gt;
&#x0093;		&lt;control&gt;
&#x0094;		&lt;control&gt;
&#x0095;		&lt;control&gt;
&#x0096;		&lt;control&gt;
&#x0097;		&lt;control&gt;
&#x0098;		&lt;control&gt;
&#x0099;		&lt;control&gt;
&#x009A;		&lt;control&gt;
&#x009B;		&lt;control&gt;
&#x009C;		&lt;control&gt;
&#x009D;		&lt;control&gt;
&#x009E;		&lt;control&gt;
&#x009F;		&lt;control&gt;
&#x00A0;	&nbsp;	no-break space
&#x00A1;	¡	inverted exclamation mark
&#x00A2;	¢	cent sign
&#x00A3;	£	pound sign
&#x00A4;	¤	currency sign
&#x00A5;	¥	yen sign
&#x00A6;	¦	broken bar
&#x00A7;	§	section sign
&#x00A8;	¨	diaeresis
&#x00A9;	©	copyright sign
&#x00AA;	ª	feminine ordinal indicator
&#x00AB;	«	left-pointing double angle quotation mark
&#x00AC;	¬	not sign
&#x00AD;	­	soft hyphen
&#x00AE;	®	registered sign
&#x00AF;	¯	macron
&#x00B0;	°	degree sign
&#x00B1;	±	plus-minus sign
&#x00B2;	²	superscript two
&#x00B3;	³	superscript three
&#x00B4;	´	acute accent
&#x00B5;	µ	micro sign
&#x00B6;	¶	pilcrow sign
&#x00B7;	·	middle dot
&#x00B8;	¸	cedilla
&#x00B9;	¹	superscript one
&#x00BA;	º	masculine ordinal indicator
&#x00BB;	»	right-pointing double angle quotation mark
&#x00BC;	¼	vulgar fraction one quarter
&#x00BD;	½	vulgar fraction one half
&#x00BE;	¾	vulgar fraction three quarters
&#x00BF;	¿	inverted question mark
&#x00C0;	À	latin capital letter a with grave
&#x00C1;	Á	latin capital letter a with acute
&#x00C2;	Â	latin capital letter a with circumflex
&#x00C3;	Ã	latin capital letter a with tilde
&#x00C4;	Ä	latin capital letter a with diaeresis
&#x00C5;	Å	latin capital letter a with ring above
&#x00C6;	Æ	latin capital letter ae
&#x00C7;	Ç	latin capital letter c with cedilla
&#x00C8;	È	latin capital letter e with grave
&#x00C9;	É	latin capital letter e with acute
&#x00CA;	Ê	latin capital letter e with circumflex
&#x00CB;	Ë	latin capital letter e with diaeresis
&#x00CC;	Ì	latin capital letter i with grave
&#x00CD;	Í	latin capital letter i with acute
&#x00CE;	Î	latin capital letter i with circumflex
&#x00CF;	Ï	latin capital letter i with diaeresis
&#x00D0;	Ð	latin capital letter eth
&#x00D1;	Ñ	latin capital letter n with tilde
&#x00D2;	Ò	latin capital letter o with grave
&#x00D3;	Ó	latin capital letter o with acute
&#x00D4;	Ô	latin capital letter o with circumflex
&#x00D5;	Õ	latin capital letter o with tilde
&#x00D6;	Ö	latin capital letter o with diaeresis
&#x00D7;	×	multiplication sign
&#x00D8;	Ø	latin capital letter o with stroke
&#x00D9;	Ù	latin capital letter u with grave
&#x00DA;	Ú	latin capital letter u with acute
&#x00DB;	Û	latin capital letter u with circumflex
&#x00DC;	Ü	latin capital letter u with diaeresis
&#x00DD;	Ý	latin capital letter y with acute
&#x00DE;	Þ	latin capital letter thorn
&#x00DF;	ß	latin small letter sharp s
&#x00E0;	à	latin small letter a with grave
&#x00E1;	á	latin small letter a with acute
&#x00E2;	â	latin small letter a with circumflex
&#x00E3;	ã	latin small letter a with tilde
&#x00E4;	ä	latin small letter a with diaeresis
&#x00E5;	å	latin small letter a with ring above
&#x00E6;	æ	latin small letter ae
&#x00E7;	ç	latin small letter c with cedilla
&#x00E8;	è	latin small letter e with grave
&#x00E9;	é	latin small letter e with acute
&#x00EA;	ê	latin small letter e with circumflex
&#x00EB;	ë	latin small letter e with diaeresis
&#x00EC;	ì	latin small letter i with grave
&#x00ED;	í	latin small letter i with acute
&#x00EE;	î	latin small letter i with circumflex
&#x00EF;	ï	latin small letter i with diaeresis
&#x00F0;	ð	latin small letter eth
&#x00F1;	ñ	latin small letter n with tilde
&#x00F2;	ò	latin small letter o with grave
&#x00F3;	ó	latin small letter o with acute
&#x00F4;	ô	latin small letter o with circumflex
&#x00F5;	õ	latin small letter o with tilde
&#x00F6;	ö	latin small letter o with diaeresis
&#x00F7;	÷	division sign
&#x00F8;	ø	latin small letter o with stroke
&#x00F9;	ù	latin small letter u with grave
&#x00FA;	ú	latin small letter u with acute
&#x00FB;	û	latin small letter u with circumflex
&#x00FC;	ü	latin small letter u with diaeresis
&#x00FD;	ý	latin small letter y with acute
&#x00FE;	þ	latin small letter thorn
&#x00FF;	ÿ	latin small letter y with diaeresis
&#x0100;	Ā	latin capital letter a with macron
&#x0101;	ā	latin small letter a with macron
&#x0102;	Ă	latin capital letter a with breve
&#x0103;	ă	latin small letter a with breve
&#x0104;	Ą	latin capital letter a with ogonek
&#x0105;	ą	latin small letter a with ogonek
&#x0106;	Ć	latin capital letter c with acute
&#x0107;	ć	latin small letter c with acute
&#x0108;	Ĉ	latin capital letter c with circumflex
&#x0109;	ĉ	latin small letter c with circumflex
&#x010A;	Ċ	latin capital letter c with dot above
&#x010B;	ċ	latin small letter c with dot above
&#x010C;	Č	latin capital letter c with caron
&#x010D;	č	latin small letter c with caron
&#x010E;	Ď	latin capital letter d with caron
&#x010F;	ď	latin small letter d with caron
&#x0110;	Đ	latin capital letter d with stroke
&#x0111;	đ	latin small letter d with stroke
&#x0112;	Ē	latin capital letter e with macron
&#x0113;	ē	latin small letter e with macron
&#x0114;	Ĕ	latin capital letter e with breve
&#x0115;	ĕ	latin small letter e with breve
&#x0116;	Ė	latin capital letter e with dot above
&#x0117;	ė	latin small letter e with dot above
&#x0118;	Ę	latin capital letter e with ogonek
&#x0119;	ę	latin small letter e with ogonek
&#x011A;	Ě	latin capital letter e with caron
&#x011B;	ě	latin small letter e with caron
&#x011C;	Ĝ	latin capital letter g with circumflex
&#x011D;	ĝ	latin small letter g with circumflex
&#x011E;	Ğ	latin capital letter g with breve
&#x011F;	ğ	latin small letter g with breve
&#x0120;	Ġ	latin capital letter g with dot above
&#x0121;	ġ	latin small letter g with dot above
&#x0122;	Ģ	latin capital letter g with cedilla
&#x0123;	ģ	latin small letter g with cedilla
&#x0124;	Ĥ	latin capital letter h with circumflex
&#x0125;	ĥ	latin small letter h with circumflex
&#x0126;	Ħ	latin capital letter h with stroke
&#x0127;	ħ	latin small letter h with stroke
&#x0128;	Ĩ	latin capital letter i with tilde
&#x0129;	ĩ	latin small letter i with tilde
&#x012A;	Ī	latin capital letter i with macron
&#x012B;	ī	latin small letter i with macron
&#x012C;	Ĭ	latin capital letter i with breve
&#x012D;	ĭ	latin small letter i with breve
&#x012E;	Į	latin capital letter i with ogonek
&#x012F;	į	latin small letter i with ogonek
&#x0130;	İ	latin capital letter i with dot above
&#x0131;	ı	latin small letter dotless i
&#x0132;	Ĳ	latin capital ligature ij
&#x0133;	ĳ	latin small ligature ij
&#x0134;	Ĵ	latin capital letter j with circumflex
&#x0135;	ĵ	latin small letter j with circumflex
&#x0136;	Ķ	latin capital letter k with cedilla
&#x0137;	ķ	latin small letter k with cedilla
&#x0138;	ĸ	latin small letter kra
&#x0139;	Ĺ	latin capital letter l with acute
&#x013A;	ĺ	latin small letter l with acute
&#x013B;	Ļ	latin capital letter l with cedilla
&#x013C;	ļ	latin small letter l with cedilla
&#x013D;	Ľ	latin capital letter l with caron
&#x013E;	ľ	latin small letter l with caron
&#x013F;	Ŀ	latin capital letter l with middle dot
&#x0140;	ŀ	latin small letter l with middle dot
&#x0141;	Ł	latin capital letter l with stroke
&#x0142;	ł	latin small letter l with stroke
&#x0143;	Ń	latin capital letter n with acute
&#x0144;	ń	latin small letter n with acute
&#x0145;	Ņ	latin capital letter n with cedilla
&#x0146;	ņ	latin small letter n with cedilla
&#x0147;	Ň	latin capital letter n with caron
&#x0148;	ň	latin small letter n with caron
&#x0149;	ŉ	latin small letter n preceded by apostrophe
&#x014A;	Ŋ	latin capital letter eng
&#x014B;	ŋ	latin small letter eng
&#x014C;	Ō	latin capital letter o with macron
&#x014D;	ō	latin small letter o with macron
&#x014E;	Ŏ	latin capital letter o with breve
&#x014F;	ŏ	latin small letter o with breve
&#x0150;	Ő	latin capital letter o with double acute
&#x0151;	ő	latin small letter o with double acute
&#x0152;	Œ	latin capital ligature oe
&#x0153;	œ	latin small ligature oe
&#x0154;	Ŕ	latin capital letter r with acute
&#x0155;	ŕ	latin small letter r with acute
&#x0156;	Ŗ	latin capital letter r with cedilla
&#x0157;	ŗ	latin small letter r with cedilla
&#x0158;	Ř	latin capital letter r with caron
&#x0159;	ř	latin small letter r with caron
&#x015A;	Ś	latin capital letter s with acute
&#x015B;	ś	latin small letter s with acute
&#x015C;	Ŝ	latin capital letter s with circumflex
&#x015D;	ŝ	latin small letter s with circumflex
&#x015E;	Ş	latin capital letter s with cedilla
&#x015F;	ş	latin small letter s with cedilla
&#x0160;	Š	latin capital letter s with caron
&#x0161;	š	latin small letter s with caron
&#x0162;	Ţ	latin capital letter t with cedilla
&#x0163;	ţ	latin small letter t with cedilla
&#x0164;	Ť	latin capital letter t with caron
&#x0165;	ť	latin small letter t with caron
&#x0166;	Ŧ	latin capital letter t with stroke
&#x0167;	ŧ	latin small letter t with stroke
&#x0168;	Ũ	latin capital letter u with tilde
&#x0169;	ũ	latin small letter u with tilde
&#x016A;	Ū	latin capital letter u with macron
&#x016B;	ū	latin small letter u with macron
&#x016C;	Ŭ	latin capital letter u with breve
&#x016D;	ŭ	latin small letter u with breve
&#x016E;	Ů	latin capital letter u with ring above
&#x016F;	ů	latin small letter u with ring above
&#x0170;	Ű	latin capital letter u with double acute
&#x0171;	ű	latin small letter u with double acute
&#x0172;	Ų	latin capital letter u with ogonek
&#x0173;	ų	latin small letter u with ogonek
&#x0174;	Ŵ	latin capital letter w with circumflex
&#x0175;	ŵ	latin small letter w with circumflex
&#x0176;	Ŷ	latin capital letter y with circumflex
&#x0177;	ŷ	latin small letter y with circumflex
&#x0178;	Ÿ	latin capital letter y with diaeresis
&#x0179;	Ź	latin capital letter z with acute
&#x017A;	ź	latin small letter z with acute
&#x017B;	Ż	latin capital letter z with dot above
&#x017C;	ż	latin small letter z with dot above
&#x017D;	Ž	latin capital letter z with caron
&#x017E;	ž	latin small letter z with caron
&#x017F;	ſ	latin small letter long s
&#x0180;	ƀ	latin small letter b with stroke
&#x0181;	Ɓ	latin capital letter b with hook
&#x0182;	Ƃ	latin capital letter b with topbar
&#x0183;	ƃ	latin small letter b with topbar
&#x0184;	Ƅ	latin capital letter tone six
&#x0185;	ƅ	latin small letter tone six
&#x0186;	Ɔ	latin capital letter open o
&#x0187;	Ƈ	latin capital letter c with hook
&#x0188;	ƈ	latin small letter c with hook
&#x0189;	Ɖ	latin capital letter african d
&#x018A;	Ɗ	latin capital letter d with hook
&#x018B;	Ƌ	latin capital letter d with topbar
&#x018C;	ƌ	latin small letter d with topbar
&#x018D;	ƍ	latin small letter turned delta
&#x018E;	Ǝ	latin capital letter reversed e
&#x018F;	Ə	latin capital letter schwa
&#x0190;	Ɛ	latin capital letter open e
&#x0191;	Ƒ	latin capital letter f with hook
&#x0192;	ƒ	latin small letter f with hook
&#x0193;	Ɠ	latin capital letter g with hook
&#x0194;	Ɣ	latin capital letter gamma
&#x0195;	ƕ	latin small letter hv
&#x0196;	Ɩ	latin capital letter iota
&#x0197;	Ɨ	latin capital letter i with stroke
&#x0198;	Ƙ	latin capital letter k with hook
&#x0199;	ƙ	latin small letter k with hook
&#x019A;	ƚ	latin small letter l with bar
&#x019B;	ƛ	latin small letter lambda with stroke
&#x019C;	Ɯ	latin capital letter turned m
&#x019D;	Ɲ	latin capital letter n with left hook
&#x019E;	ƞ	latin small letter n with long right leg
&#x019F;	Ɵ	latin capital letter o with middle tilde
&#x01A0;	Ơ	latin capital letter o with horn
&#x01A1;	ơ	latin small letter o with horn
&#x01A2;	Ƣ	latin capital letter oi
&#x01A3;	ƣ	latin small letter oi
&#x01A4;	Ƥ	latin capital letter p with hook
&#x01A5;	ƥ	latin small letter p with hook
&#x01A6;	Ʀ	latin letter yr
&#x01A7;	Ƨ	latin capital letter tone two
&#x01A8;	ƨ	latin small letter tone two
&#x01A9;	Ʃ	latin capital letter esh
&#x01AA;	ƪ	latin letter reversed esh loop
&#x01AB;	ƫ	latin small letter t with palatal hook
&#x01AC;	Ƭ	latin capital letter t with hook
&#x01AD;	ƭ	latin small letter t with hook
&#x01AE;	Ʈ	latin capital letter t with retroflex hook
&#x01AF;	Ư	latin capital letter u with horn
&#x01B0;	ư	latin small letter u with horn
&#x01B1;	Ʊ	latin capital letter upsilon
&#x01B2;	Ʋ	latin capital letter v with hook
&#x01B3;	Ƴ	latin capital letter y with hook
&#x01B4;	ƴ	latin small letter y with hook
&#x01B5;	Ƶ	latin capital letter z with stroke
&#x01B6;	ƶ	latin small letter z with stroke
&#x01B7;	Ʒ	latin capital letter ezh
&#x01B8;	Ƹ	latin capital letter ezh reversed
&#x01B9;	ƹ	latin small letter ezh reversed
&#x01BA;	ƺ	latin small letter ezh with tail
&#x01BB;	ƻ	latin letter two with stroke
&#x01BC;	Ƽ	latin capital letter tone five
&#x01BD;	ƽ	latin small letter tone five
&#x01BE;	ƾ	latin letter inverted glottal stop with stroke
&#x01BF;	ƿ	latin letter wynn
&#x01C0;	ǀ	latin letter dental click
&#x01C1;	ǁ	latin letter lateral click
&#x01C2;	ǂ	latin letter alveolar click
&#x01C3;	ǃ	latin letter retroflex click
&#x01C4;	Ǆ	latin capital letter dz with caron
&#x01C5;	ǅ	latin capital letter d with small letter z with caron
&#x01C6;	ǆ	latin small letter dz with caron
&#x01C7;	Ǉ	latin capital letter lj
&#x01C8;	ǈ	latin capital letter l with small letter j
&#x01C9;	ǉ	latin small letter lj
&#x01CA;	Ǌ	latin capital letter nj
&#x01CB;	ǋ	latin capital letter n with small letter j
&#x01CC;	ǌ	latin small letter nj
&#x01CD;	Ǎ	latin capital letter a with caron
&#x01CE;	ǎ	latin small letter a with caron
&#x01CF;	Ǐ	latin capital letter i with caron
&#x01D0;	ǐ	latin small letter i with caron
&#x01D1;	Ǒ	latin capital letter o with caron
&#x01D2;	ǒ	latin small letter o with caron
&#x01D3;	Ǔ	latin capital letter u with caron
&#x01D4;	ǔ	latin small letter u with caron
&#x01D5;	Ǖ	latin capital letter u with diaeresis and macron
&#x01D6;	ǖ	latin small letter u with diaeresis and macron
&#x01D7;	Ǘ	latin capital letter u with diaeresis and acute
&#x01D8;	ǘ	latin small letter u with diaeresis and acute
&#x01D9;	Ǚ	latin capital letter u with diaeresis and caron
&#x01DA;	ǚ	latin small letter u with diaeresis and caron
&#x01DB;	Ǜ	latin capital letter u with diaeresis and grave
&#x01DC;	ǜ	latin small letter u with diaeresis and grave
&#x01DD;	ǝ	latin small letter turned e
&#x01DE;	Ǟ	latin capital letter a with diaeresis and macron
&#x01DF;	ǟ	latin small letter a with diaeresis and macron
&#x01E0;	Ǡ	latin capital letter a with dot above and macron
&#x01E1;	ǡ	latin small letter a with dot above and macron
&#x01E2;	Ǣ	latin capital letter ae with macron
&#x01E3;	ǣ	latin small letter ae with macron
&#x01E4;	Ǥ	latin capital letter g with stroke
&#x01E5;	ǥ	latin small letter g with stroke
&#x01E6;	Ǧ	latin capital letter g with caron
&#x01E7;	ǧ	latin small letter g with caron
&#x01E8;	Ǩ	latin capital letter k with caron
&#x01E9;	ǩ	latin small letter k with caron
&#x01EA;	Ǫ	latin capital letter o with ogonek
&#x01EB;	ǫ	latin small letter o with ogonek
&#x01EC;	Ǭ	latin capital letter o with ogonek and macron
&#x01ED;	ǭ	latin small letter o with ogonek and macron
&#x01EE;	Ǯ	latin capital letter ezh with caron
&#x01EF;	ǯ	latin small letter ezh with caron
&#x01F0;	ǰ	latin small letter j with caron
&#x01F1;	Ǳ	latin capital letter dz
&#x01F2;	ǲ	latin capital letter d with small letter z
&#x01F3;	ǳ	latin small letter dz
&#x01F4;	Ǵ	latin capital letter g with acute
&#x01F5;	ǵ	latin small letter g with acute
&#x01F6;	Ƕ	latin capital letter hwair
&#x01F7;	Ƿ	latin capital letter wynn
&#x01F8;	Ǹ	latin capital letter n with grave
&#x01F9;	ǹ	latin small letter n with grave
&#x01FA;	Ǻ	latin capital letter a with ring above and acute
&#x01FB;	ǻ	latin small letter a with ring above and acute
&#x01FC;	Ǽ	latin capital letter ae with acute
&#x01FD;	ǽ	latin small letter ae with acute
&#x01FE;	Ǿ	latin capital letter o with stroke and acute
&#x01FF;	ǿ	latin small letter o with stroke and acute
&#x0200;	Ȁ	latin capital letter a with double grave
&#x0201;	ȁ	latin small letter a with double grave
&#x0202;	Ȃ	latin capital letter a with inverted breve
&#x0203;	ȃ	latin small letter a with inverted breve
&#x0204;	Ȅ	latin capital letter e with double grave
&#x0205;	ȅ	latin small letter e with double grave
&#x0206;	Ȇ	latin capital letter e with inverted breve
&#x0207;	ȇ	latin small letter e with inverted breve
&#x0208;	Ȉ	latin capital letter i with double grave
&#x0209;	ȉ	latin small letter i with double grave
&#x020A;	Ȋ	latin capital letter i with inverted breve
&#x020B;	ȋ	latin small letter i with inverted breve
&#x020C;	Ȍ	latin capital letter o with double grave
&#x020D;	ȍ	latin small letter o with double grave
&#x020E;	Ȏ	latin capital letter o with inverted breve
&#x020F;	ȏ	latin small letter o with inverted breve
&#x0210;	Ȑ	latin capital letter r with double grave
&#x0211;	ȑ	latin small letter r with double grave
&#x0212;	Ȓ	latin capital letter r with inverted breve
&#x0213;	ȓ	latin small letter r with inverted breve
&#x0214;	Ȕ	latin capital letter u with double grave
&#x0215;	ȕ	latin small letter u with double grave
&#x0216;	Ȗ	latin capital letter u with inverted breve
&#x0217;	ȗ	latin small letter u with inverted breve
&#x0218;	Ș	latin capital letter s with comma below
&#x0219;	ș	latin small letter s with comma below
&#x021A;	Ț	latin capital letter t with comma below
&#x021B;	ț	latin small letter t with comma below
&#x021C;	Ȝ	latin capital letter yogh
&#x021D;	ȝ	latin small letter yogh
&#x021E;	Ȟ	latin capital letter h with caron
&#x021F;	ȟ	latin small letter h with caron
&#x0220;	Ƞ	latin capital letter n with long right leg
&#x0221;	ȡ	latin small letter d with curl
&#x0222;	Ȣ	latin capital letter ou
&#x0223;	ȣ	latin small letter ou
&#x0224;	Ȥ	latin capital letter z with hook
&#x0225;	ȥ	latin small letter z with hook
&#x0226;	Ȧ	latin capital letter a with dot above
&#x0227;	ȧ	latin small letter a with dot above
&#x0228;	Ȩ	latin capital letter e with cedilla
&#x0229;	ȩ	latin small letter e with cedilla
&#x022A;	Ȫ	latin capital letter o with diaeresis and macron
&#x022B;	ȫ	latin small letter o with diaeresis and macron
&#x022C;	Ȭ	latin capital letter o with tilde and macron
&#x022D;	ȭ	latin small letter o with tilde and macron
&#x022E;	Ȯ	latin capital letter o with dot above
&#x022F;	ȯ	latin small letter o with dot above
&#x0230;	Ȱ	latin capital letter o with dot above and macron
&#x0231;	ȱ	latin small letter o with dot above and macron
&#x0232;	Ȳ	latin capital letter y with macron
&#x0233;	ȳ	latin small letter y with macron
&#x0234;	ȴ	latin small letter l with curl
&#x0235;	ȵ	latin small letter n with curl
&#x0236;	ȶ	latin small letter t with curl
&#x0237;	ȷ	latin small letter dotless j
&#x0238;	ȸ	latin small letter db digraph
&#x0239;	ȹ	latin small letter qp digraph
&#x023A;	Ⱥ	latin capital letter a with stroke
&#x023B;	Ȼ	latin capital letter c with stroke
&#x023C;	ȼ	latin small letter c with stroke
&#x023D;	Ƚ	latin capital letter l with bar
&#x023E;	Ⱦ	latin capital letter t with diagonal stroke
&#x023F;	ȿ	latin small letter s with swash tail
&#x0240;	ɀ	latin small letter z with swash tail
&#x0241;	Ɂ	latin capital letter glottal stop
&#x0242;	ɂ	latin small letter glottal stop
&#x0243;	Ƀ	latin capital letter b with stroke
&#x0244;	Ʉ	latin capital letter u bar
&#x0245;	Ʌ	latin capital letter turned v
&#x0246;	Ɇ	latin capital letter e with stroke
&#x0247;	ɇ	latin small letter e with stroke
&#x0248;	Ɉ	latin capital letter j with stroke
&#x0249;	ɉ	latin small letter j with stroke
&#x024A;	Ɋ	latin capital letter small q with hook tail
&#x024B;	ɋ	latin small letter q with hook tail
&#x024C;	Ɍ	latin capital letter r with stroke
&#x024D;	ɍ	latin small letter r with stroke
&#x024E;	Ɏ	latin capital letter y with stroke
&#x024F;	ɏ	latin small letter y with stroke
&#x0250;	ɐ	latin small letter turned a
&#x0251;	ɑ	latin small letter alpha
&#x0252;	ɒ	latin small letter turned alpha
&#x0253;	ɓ	latin small letter b with hook
&#x0254;	ɔ	latin small letter open o
&#x0255;	ɕ	latin small letter c with curl
&#x0256;	ɖ	latin small letter d with tail
&#x0257;	ɗ	latin small letter d with hook
&#x0258;	ɘ	latin small letter reversed e
&#x0259;	ə	latin small letter schwa
&#x025A;	ɚ	latin small letter schwa with hook
&#x025B;	ɛ	latin small letter open e
&#x025C;	ɜ	latin small letter reversed open e
&#x025D;	ɝ	latin small letter reversed open e with hook
&#x025E;	ɞ	latin small letter closed reversed open e
&#x025F;	ɟ	latin small letter dotless j with stroke
&#x0260;	ɠ	latin small letter g with hook
&#x0261;	ɡ	latin small letter script g
&#x0262;	ɢ	latin letter small capital g
&#x0263;	ɣ	latin small letter gamma
&#x0264;	ɤ	latin small letter rams horn
&#x0265;	ɥ	latin small letter turned h
&#x0266;	ɦ	latin small letter h with hook
&#x0267;	ɧ	latin small letter heng with hook
&#x0268;	ɨ	latin small letter i with stroke
&#x0269;	ɩ	latin small letter iota
&#x026A;	ɪ	latin letter small capital i
&#x026B;	ɫ	latin small letter l with middle tilde
&#x026C;	ɬ	latin small letter l with belt
&#x026D;	ɭ	latin small letter l with retroflex hook
&#x026E;	ɮ	latin small letter lezh
&#x026F;	ɯ	latin small letter turned m
&#x0270;	ɰ	latin small letter turned m with long leg
&#x0271;	ɱ	latin small letter m with hook
&#x0272;	ɲ	latin small letter n with left hook
&#x0273;	ɳ	latin small letter n with retroflex hook
&#x0274;	ɴ	latin letter small capital n
&#x0275;	ɵ	latin small letter barred o
&#x0276;	ɶ	latin letter small capital oe
&#x0277;	ɷ	latin small letter closed omega
&#x0278;	ɸ	latin small letter phi
&#x0279;	ɹ	latin small letter turned r
&#x027A;	ɺ	latin small letter turned r with long leg
&#x027B;	ɻ	latin small letter turned r with hook
&#x027C;	ɼ	latin small letter r with long leg
&#x027D;	ɽ	latin small letter r with tail
&#x027E;	ɾ	latin small letter r with fishhook
&#x027F;	ɿ	latin small letter reversed r with fishhook
&#x0280;	ʀ	latin letter small capital r
&#x0281;	ʁ	latin letter small capital inverted r
&#x0282;	ʂ	latin small letter s with hook
&#x0283;	ʃ	latin small letter esh
&#x0284;	ʄ	latin small letter dotless j with stroke and hook
&#x0285;	ʅ	latin small letter squat reversed esh
&#x0286;	ʆ	latin small letter esh with curl
&#x0287;	ʇ	latin small letter turned t
&#x0288;	ʈ	latin small letter t with retroflex hook
&#x0289;	ʉ	latin small letter u bar
&#x028A;	ʊ	latin small letter upsilon
&#x028B;	ʋ	latin small letter v with hook
&#x028C;	ʌ	latin small letter turned v
&#x028D;	ʍ	latin small letter turned w
&#x028E;	ʎ	latin small letter turned y
&#x028F;	ʏ	latin letter small capital y
&#x0290;	ʐ	latin small letter z with retroflex hook
&#x0291;	ʑ	latin small letter z with curl
&#x0292;	ʒ	latin small letter ezh
&#x0293;	ʓ	latin small letter ezh with curl
&#x0294;	ʔ	latin letter glottal stop
&#x0295;	ʕ	latin letter pharyngeal voiced fricative
&#x0296;	ʖ	latin letter inverted glottal stop
&#x0297;	ʗ	latin letter stretched c
&#x0298;	ʘ	latin letter bilabial click
&#x0299;	ʙ	latin letter small capital b
&#x029A;	ʚ	latin small letter closed open e
&#x029B;	ʛ	latin letter small capital g with hook
&#x029C;	ʜ	latin letter small capital h
&#x029D;	ʝ	latin small letter j with crossed-tail
&#x029E;	ʞ	latin small letter turned k
&#x029F;	ʟ	latin letter small capital l
&#x02A0;	ʠ	latin small letter q with hook
&#x02A1;	ʡ	latin letter glottal stop with stroke
&#x02A2;	ʢ	latin letter reversed glottal stop with stroke
&#x02A3;	ʣ	latin small letter dz digraph
&#x02A4;	ʤ	latin small letter dezh digraph
&#x02A5;	ʥ	latin small letter dz digraph with curl
&#x02A6;	ʦ	latin small letter ts digraph
&#x02A7;	ʧ	latin small letter tesh digraph
&#x02A8;	ʨ	latin small letter tc digraph with curl
&#x02A9;	ʩ	latin small letter feng digraph
&#x02AA;	ʪ	latin small letter ls digraph
&#x02AB;	ʫ	latin small letter lz digraph
&#x02AC;	ʬ	latin letter bilabial percussive
&#x02AD;	ʭ	latin letter bidental percussive
&#x02AE;	ʮ	latin small letter turned h with fishhook
&#x02AF;	ʯ	latin small letter turned h with fishhook and tail
&#x02B0;	ʰ	modifier letter small h
&#x02B1;	ʱ	modifier letter small h with hook
&#x02B2;	ʲ	modifier letter small j
&#x02B3;	ʳ	modifier letter small r
&#x02B4;	ʴ	modifier letter small turned r
&#x02B5;	ʵ	modifier letter small turned r with hook
&#x02B6;	ʶ	modifier letter small capital inverted r
&#x02B7;	ʷ	modifier letter small w
&#x02B8;	ʸ	modifier letter small y
&#x02B9;	ʹ	modifier letter prime
&#x02BA;	ʺ	modifier letter double prime
&#x02BB;	ʻ	modifier letter turned comma
&#x02BC;	ʼ	modifier letter apostrophe
&#x02BD;	ʽ	modifier letter reversed comma
&#x02BE;	ʾ	modifier letter right half ring
&#x02BF;	ʿ	modifier letter left half ring
&#x02C0;	ˀ	modifier letter glottal stop
&#x02C1;	ˁ	modifier letter reversed glottal stop
&#x02C2;	˂	modifier letter left arrowhead
&#x02C3;	˃	modifier letter right arrowhead
&#x02C4;	˄	modifier letter up arrowhead
&#x02C5;	˅	modifier letter down arrowhead
&#x02C6;	ˆ	modifier letter circumflex accent
&#x02C7;	ˇ	caron
&#x02C8;	ˈ	modifier letter vertical line
&#x02C9;	ˉ	modifier letter macron
&#x02CA;	ˊ	modifier letter acute accent
&#x02CB;	ˋ	modifier letter grave accent
&#x02CC;	ˌ	modifier letter low vertical line
&#x02CD;	ˍ	modifier letter low macron
&#x02CE;	ˎ	modifier letter low grave accent
&#x02CF;	ˏ	modifier letter low acute accent
&#x02D0;	ː	modifier letter triangular colon
&#x02D1;	ˑ	modifier letter half triangular colon
&#x02D2;	˒	modifier letter centred right half ring
&#x02D3;	˓	modifier letter centred left half ring
&#x02D4;	˔	modifier letter up tack
&#x02D5;	˕	modifier letter down tack
&#x02D6;	˖	modifier letter plus sign
&#x02D7;	˗	modifier letter minus sign
&#x02D8;	˘	breve
&#x02D9;	˙	dot above
&#x02DA;	˚	ring above
&#x02DB;	˛	ogonek
&#x02DC;	˜	small tilde
&#x02DD;	˝	double acute accent
&#x02DE;	˞	modifier letter rhotic hook
&#x02DF;	˟	modifier letter cross accent
&#x02E0;	ˠ	modifier letter small gamma
&#x02E1;	ˡ	modifier letter small l
&#x02E2;	ˢ	modifier letter small s
&#x02E3;	ˣ	modifier letter small x
&#x02E4;	ˤ	modifier letter small reversed glottal stop
&#x02E5;	˥	modifier letter extra-high tone bar
&#x02E6;	˦	modifier letter high tone bar
&#x02E7;	˧	modifier letter mid tone bar
&#x02E8;	˨	modifier letter low tone bar
&#x02E9;	˩	modifier letter extra-low tone bar
&#x02EA;	˪	modifier letter yin departing tone mark
&#x02EB;	˫	modifier letter yang departing tone mark
&#x02EC;	ˬ	modifier letter voicing
&#x02ED;	˭	modifier letter unaspirated
&#x02EE;	ˮ	modifier letter double apostrophe
&#x02EF;	˯	modifier letter low down arrowhead
&#x02F0;	˰	modifier letter low up arrowhead
&#x02F1;	˱	modifier letter low left arrowhead
&#x02F2;	˲	modifier letter low right arrowhead
&#x02F3;	˳	modifier letter low ring
&#x02F4;	˴	modifier letter middle grave accent
&#x02F5;	˵	modifier letter middle double grave accent
&#x02F6;	˶	modifier letter middle double acute accent
&#x02F7;	˷	modifier letter low tilde
&#x02F8;	˸	modifier letter raised colon
&#x02F9;	˹	modifier letter begin high tone
&#x02FA;	˺	modifier letter end high tone
&#x02FB;	˻	modifier letter begin low tone
&#x02FC;	˼	modifier letter end low tone
&#x02FD;	˽	modifier letter shelf
&#x02FE;	˾	modifier letter open shelf
&#x02FF;	˿	modifier letter low left arrow
&#x0300;	̀	combining grave accent
&#x0301;	́	combining acute accent
&#x0302;	̂	combining circumflex accent
&#x0303;	̃	combining tilde
&#x0304;	̄	combining macron
&#x0305;	̅	combining overline
&#x0306;	̆	combining breve
&#x0307;	̇	combining dot above
&#x0308;	̈	combining diaeresis
&#x0309;	̉	combining hook above
&#x030A;	̊	combining ring above
&#x030B;	̋	combining double acute accent
&#x030C;	̌	combining caron
&#x030D;	̍	combining vertical line above
&#x030E;	̎	combining double vertical line above
&#x030F;	̏	combining double grave accent
&#x0310;	̐	combining candrabindu
&#x0311;	̑	combining inverted breve
&#x0312;	̒	combining turned comma above
&#x0313;	̓	combining comma above
&#x0314;	̔	combining reversed comma above
&#x0315;	̕	combining comma above right
&#x0316;	̖	combining grave accent below
&#x0317;	̗	combining acute accent below
&#x0318;	̘	combining left tack below
&#x0319;	̙	combining right tack below
&#x031A;	̚	combining left angle above
&#x031B;	̛	combining horn
&#x031C;	̜	combining left half ring below
&#x031D;	̝	combining up tack below
&#x031E;	̞	combining down tack below
&#x031F;	̟	combining plus sign below
&#x0320;	̠	combining minus sign below
&#x0321;	̡	combining palatalized hook below
&#x0322;	̢	combining retroflex hook below
&#x0323;	̣	combining dot below
&#x0324;	̤	combining diaeresis below
&#x0325;	̥	combining ring below
&#x0326;	̦	combining comma below
&#x0327;	̧	combining cedilla
&#x0328;	̨	combining ogonek
&#x0329;	̩	combining vertical line below
&#x032A;	̪	combining bridge below
&#x032B;	̫	combining inverted double arch below
&#x032C;	̬	combining caron below
&#x032D;	̭	combining circumflex accent below
&#x032E;	̮	combining breve below
&#x032F;	̯	combining inverted breve below
&#x0330;	̰	combining tilde below
&#x0331;	̱	combining macron below
&#x0332;	̲	combining low line
&#x0333;	̳	combining double low line
&#x0334;	̴	combining tilde overlay
&#x0335;	̵	combining short stroke overlay
&#x0336;	̶	combining long stroke overlay
&#x0337;	̷	combining short solidus overlay
&#x0338;	̸	combining long solidus overlay
&#x0339;	̹	combining right half ring below
&#x033A;	̺	combining inverted bridge below
&#x033B;	̻	combining square below
&#x033C;	̼	combining seagull below
&#x033D;	̽	combining x above
&#x033E;	̾	combining vertical tilde
&#x033F;	̿	combining double overline
&#x0340;	̀	combining grave tone mark
&#x0341;	́	combining acute tone mark
&#x0342;	͂	combining greek perispomeni
&#x0343;	̓	combining greek koronis
&#x0344;	̈́	combining greek dialytika tonos
&#x0345;	ͅ	combining greek ypogegrammeni
&#x0346;	͆	combining bridge above
&#x0347;	͇	combining equals sign below
&#x0348;	͈	combining double vertical line below
&#x0349;	͉	combining left angle below
&#x034A;	͊	combining not tilde above
&#x034B;	͋	combining homothetic above
&#x034C;	͌	combining almost equal to above
&#x034D;	͍	combining left right arrow below
&#x034E;	͎	combining upwards arrow below
&#x034F;	͏	combining grapheme joiner
&#x0350;	͐	combining right arrowhead above
&#x0351;	͑	combining left half ring above
&#x0352;	͒	combining fermata
&#x0353;	͓	combining x below
&#x0354;	͔	combining left arrowhead below
&#x0355;	͕	combining right arrowhead below
&#x0356;	͖	combining right arrowhead and up arrowhead below
&#x0357;	͗	combining right half ring above
&#x0358;	͘	combining dot above right
&#x0359;	͙	combining asterisk below
&#x035A;	͚	combining double ring below
&#x035B;	͛	combining zigzag above
&#x035C;	͜	combining double breve below
&#x035D;	͝	combining double breve
&#x035E;	͞	combining double macron
&#x035F;	͟	combining double macron below
&#x0360;	͠	combining double tilde
&#x0361;	͡	combining double inverted breve
&#x0362;	͢	combining double rightwards arrow below
&#x0363;	ͣ	combining latin small letter a
&#x0364;	ͤ	combining latin small letter e
&#x0365;	ͥ	combining latin small letter i
&#x0366;	ͦ	combining latin small letter o
&#x0367;	ͧ	combining latin small letter u
&#x0368;	ͨ	combining latin small letter c
&#x0369;	ͩ	combining latin small letter d
&#x036A;	ͪ	combining latin small letter h
&#x036B;	ͫ	combining latin small letter m
&#x036C;	ͬ	combining latin small letter r
&#x036D;	ͭ	combining latin small letter t
&#x036E;	ͮ	combining latin small letter v
&#x036F;	ͯ	combining latin small letter x
&#x0370;	Ͱ	greek capital letter heta
&#x0371;	ͱ	greek small letter heta
&#x0372;	Ͳ	greek capital letter archaic sampi
&#x0373;	ͳ	greek small letter archaic sampi
&#x0374;	ʹ	greek numeral sign
&#x0375;	͵	greek lower numeral sign
&#x0376;	Ͷ	greek capital letter pamphylian digamma
&#x0377;	ͷ	greek small letter pamphylian digamma
&#x0378;	͸	
&#x0379;	͹	
&#x037A;	ͺ	greek ypogegrammeni
&#x037B;	ͻ	greek small reversed lunate sigma symbol
&#x037C;	ͼ	greek small dotted lunate sigma symbol
&#x037D;	ͽ	greek small reversed dotted lunate sigma symbol
&#x037E;	;	greek question mark
&#x037F;	Ϳ	greek capital letter yot
&#x0380;	΀	
&#x0381;	΁	
&#x0382;	΂	
&#x0383;	΃	
&#x0384;	΄	greek tonos
&#x0385;	΅	greek dialytika tonos
&#x0386;	Ά	greek capital letter alpha with tonos
&#x0387;	·	greek ano teleia
&#x0388;	Έ	greek capital letter epsilon with tonos
&#x0389;	Ή	greek capital letter eta with tonos
&#x038A;	Ί	greek capital letter iota with tonos
&#x038B;	΋	
&#x038C;	Ό	greek capital letter omicron with tonos
&#x038D;	΍	
&#x038E;	Ύ	greek capital letter upsilon with tonos
&#x038F;	Ώ	greek capital letter omega with tonos
&#x0390;	ΐ	greek small letter iota with dialytika and tonos
&#x0391;	Α	greek capital letter alpha
&#x0392;	Β	greek capital letter beta
&#x0393;	Γ	greek capital letter gamma
&#x0394;	Δ	greek capital letter delta
&#x0395;	Ε	greek capital letter epsilon
&#x0396;	Ζ	greek capital letter zeta
&#x0397;	Η	greek capital letter eta
&#x0398;	Θ	greek capital letter theta
&#x0399;	Ι	greek capital letter iota
&#x039A;	Κ	greek capital letter kappa
&#x039B;	Λ	greek capital letter lamda
&#x039C;	Μ	greek capital letter mu
&#x039D;	Ν	greek capital letter nu
&#x039E;	Ξ	greek capital letter xi
&#x039F;	Ο	greek capital letter omicron
&#x03A0;	Π	greek capital letter pi
&#x03A1;	Ρ	greek capital letter rho
&#x03A2;	΢	
&#x03A3;	Σ	greek capital letter sigma
&#x03A4;	Τ	greek capital letter tau
&#x03A5;	Υ	greek capital letter upsilon
&#x03A6;	Φ	greek capital letter phi
&#x03A7;	Χ	greek capital letter chi
&#x03A8;	Ψ	greek capital letter psi
&#x03A9;	Ω	greek capital letter omega
&#x03AA;	Ϊ	greek capital letter iota with dialytika
&#x03AB;	Ϋ	greek capital letter upsilon with dialytika
&#x03AC;	ά	greek small letter alpha with tonos
&#x03AD;	έ	greek small letter epsilon with tonos
&#x03AE;	ή	greek small letter eta with tonos
&#x03AF;	ί	greek small letter iota with tonos
&#x03B0;	ΰ	greek small letter upsilon with dialytika and tonos
&#x03B1;	α	greek small letter alpha
&#x03B2;	β	greek small letter beta
&#x03B3;	γ	greek small letter gamma
&#x03B4;	δ	greek small letter delta
&#x03B5;	ε	greek small letter epsilon
&#x03B6;	ζ	greek small letter zeta
&#x03B7;	η	greek small letter eta
&#x03B8;	θ	greek small letter theta
&#x03B9;	ι	greek small letter iota
&#x03BA;	κ	greek small letter kappa
&#x03BB;	λ	greek small letter lamda
&#x03BC;	μ	greek small letter mu
&#x03BD;	ν	greek small letter nu
&#x03BE;	ξ	greek small letter xi
&#x03BF;	ο	greek small letter omicron
&#x03C0;	π	greek small letter pi
&#x03C1;	ρ	greek small letter rho
&#x03C2;	ς	greek small letter final sigma
&#x03C3;	σ	greek small letter sigma
&#x03C4;	τ	greek small letter tau
&#x03C5;	υ	greek small letter upsilon
&#x03C6;	φ	greek small letter phi
&#x03C7;	χ	greek small letter chi
&#x03C8;	ψ	greek small letter psi
&#x03C9;	ω	greek small letter omega
&#x03CA;	ϊ	greek small letter iota with dialytika
&#x03CB;	ϋ	greek small letter upsilon with dialytika
&#x03CC;	ό	greek small letter omicron with tonos
&#x03CD;	ύ	greek small letter upsilon with tonos
&#x03CE;	ώ	greek small letter omega with tonos
&#x03CF;	Ϗ	greek capital kai symbol
&#x03D0;	ϐ	greek beta symbol
&#x03D1;	ϑ	greek theta symbol
&#x03D2;	ϒ	greek upsilon with hook symbol
&#x03D3;	ϓ	greek upsilon with acute and hook symbol
&#x03D4;	ϔ	greek upsilon with diaeresis and hook symbol
&#x03D5;	ϕ	greek phi symbol
&#x03D6;	ϖ	greek pi symbol
&#x03D7;	ϗ	greek kai symbol
&#x03D8;	Ϙ	greek letter archaic koppa
&#x03D9;	ϙ	greek small letter archaic koppa
&#x03DA;	Ϛ	greek letter stigma
&#x03DB;	ϛ	greek small letter stigma
&#x03DC;	Ϝ	greek letter digamma
&#x03DD;	ϝ	greek small letter digamma
&#x03DE;	Ϟ	greek letter koppa
&#x03DF;	ϟ	greek small letter koppa
&#x03E0;	Ϡ	greek letter sampi
&#x03E1;	ϡ	greek small letter sampi
&#x03E2;	Ϣ	coptic capital letter shei
&#x03E3;	ϣ	coptic small letter shei
&#x03E4;	Ϥ	coptic capital letter fei
&#x03E5;	ϥ	coptic small letter fei
&#x03E6;	Ϧ	coptic capital letter khei
&#x03E7;	ϧ	coptic small letter khei
&#x03E8;	Ϩ	coptic capital letter hori
&#x03E9;	ϩ	coptic small letter hori
&#x03EA;	Ϫ	coptic capital letter gangia
&#x03EB;	ϫ	coptic small letter gangia
&#x03EC;	Ϭ	coptic capital letter shima
&#x03ED;	ϭ	coptic small letter shima
&#x03EE;	Ϯ	coptic capital letter dei
&#x03EF;	ϯ	coptic small letter dei
&#x03F0;	ϰ	greek kappa symbol
&#x03F1;	ϱ	greek rho symbol
&#x03F2;	ϲ	greek lunate sigma symbol
&#x03F3;	ϳ	greek letter yot
&#x03F4;	ϴ	greek capital theta symbol
&#x03F5;	ϵ	greek lunate epsilon symbol
&#x03F6;	϶	greek reversed lunate epsilon symbol
&#x03F7;	Ϸ	greek capital letter sho
&#x03F8;	ϸ	greek small letter sho
&#x03F9;	Ϲ	greek capital lunate sigma symbol
&#x03FA;	Ϻ	greek capital letter san
&#x03FB;	ϻ	greek small letter san
&#x03FC;	ϼ	greek rho with stroke symbol
&#x03FD;	Ͻ	greek capital reversed lunate sigma symbol
&#x03FE;	Ͼ	greek capital dotted lunate sigma symbol
&#x03FF;	Ͽ	greek capital reversed dotted lunate sigma symbol
